# pokedeck

./: README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aslansari/pokedeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslansari/pokedeck/: MainActivity.kt  PokeDeckApp.kt
app/src/main/java/com/aslansari/pokedeck/activity/: MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/aslansari/pokedeck/arch/domain/: Resource.kt
app/src/main/java/com/aslansari/pokedeck/arch/ui/: BaseViewModel.kt
app/src/main/java/com/aslansari/pokedeck/di/: DispatchersModule.kt  PokeDispatchers.kt  RemoteModule.kt
app/src/main/java/com/aslansari/pokedeck/feature/details/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/aslansari/pokedeck/feature/pokemon/: GetPagedPokemonListUseCase.kt  PokemonListScreen.kt  PokemonViewModel.kt
app/src/main/java/com/aslansari/pokedeck/navigation/: MainNavGraph.kt  NavScreen.kt
app/src/main/java/com/aslansari/pokedeck/network/: Page.kt  PokemonService.kt  RetrofitClient.kt
app/src/main/java/com/aslansari/pokedeck/pokemon/: Ability.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/com/aslansari/pokedeck/pokemon/dto/: PokemonDTO.kt  Sprites.kt  StatDTO.kt
app/src/main/java/com/aslansari/pokedeck/pokemon/model/: CommonModels.kt
app/src/main/java/com/aslansari/pokedeck/repository/: PokemonPagingSource.kt  PokemonRepository.kt
app/src/main/java/com/aslansari/pokedeck/ui/: Deck.kt
app/src/main/java/com/aslansari/pokedeck/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aslansari/pokedeck/util/: PagingExtensions.kt  Selector.kt
app/src/main/java/com/aslansari/pokedeck/viewmodel/: PokemonViewModel.kt  ResultModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aslansari/pokedeck/: ExampleUnitTest.kt
app/src/test/java/com/aslansari/pokedeck/util/: SelectorKtTest.kt
app/src/test/java/com/aslansari/pokedeck/viewmodel/: PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
